spring.application.name=HillCode Sleuth Tutorial

# these are use to print the userId field from MDC
spring.sleuth.baggage.remote-fields=userId
spring.sleuth.baggage.local-fields=userId

logging.pattern.console=%-4r [%t] [%X{traceId},%X{spanId},%X{userId}] %5p %c{1} - %m %n
